REDDIT_CLIENT_ID=3P6qJLZpT0YZkDwmGqMRWA
REDDIT_CLIENT_SECRET=GjKn1Cg6bdQIHtBC7wsLwhlrdMr8ww
REDDIT_USER_AGENT=script:PersonaBuilder:v1.0 (by /u/Inside-Poetry-6069)
GEMINI_API_KEY=AIzaSyAHODQ00wOK3O_uxiDfmDJbIoKw-9Xj4Bk
